<!-- extend base layout -->
{% extends "admin/base_admin.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Użytkownicy:</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                DataTables
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
								<th>ID#</th>
                                <th>Nazwa Użytkownika</th>
                                <th>Imię</th>
                                <th>Nazwisko</th>
                                <th>Akcja</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd gradeX">
                                <td>Trident</td>
                                <td>Internet Explorer 4.0</td>
                                <td>Win 95+</td>
                                <td class="center">4</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="even gradeC">
                                <td>Trident</td>
                                <td>Internet Explorer 5.0</td>
                                <td>Win 95+</td>
                                <td class="center">5</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>Trident</td>
                                <td>Internet Explorer 5.5</td>
                                <td>Win 95+</td>
                                <td class="center">5.5</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="even gradeA">
                                <td>Trident</td>
                                <td>Internet Explorer 6</td>
                                <td>Win 98+</td>
                                <td class="center">6</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>Trident</td>
                                <td>Internet Explorer 7</td>
                                <td>Win XP SP2+</td>
                                <td class="center">7</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="even gradeA">
                                <td>Trident</td>
                                <td>AOL browser (AOL desktop)</td>
                                <td>Win XP</td>
                                <td class="center">6</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="gradeA">
                                <td>1</td>
                                <td>konrafal</td>
                                <td>Rafał</td>
                                <td class="center">Koń</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="gradeA">
                                <td>Gecko</td>
                                <td>Firefox 1.5</td>
                                <td>Win 98+ / OSX.2+</td>
                                <td class="center">1.8</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>Trident</td>
                                <td>Internet Explorer 7</td>
                                <td>Win XP SP2+</td>
                                <td class="center">7</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="even gradeA">
                                <td>Trident</td>
                                <td>AOL browser (AOL desktop)</td>
                                <td>Win XP</td>
                                <td class="center">6</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="gradeA">
                                <td>1</td>
                                <td>konrafal</td>
                                <td>Rafał</td>
                                <td class="center">Koń</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="gradeA">
                                <td>Gecko</td>
                                <td>Firefox 1.5</td>
                                <td>Win 98+ / OSX.2+</td>
                                <td class="center">1.8</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>Trident</td>
                                <td>Internet Explorer 7</td>
                                <td>Win XP SP2+</td>
                                <td class="center">7</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="even gradeA">
                                <td>Trident</td>
                                <td>AOL browser (AOL desktop)</td>
                                <td>Win XP</td>
                                <td class="center">6</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="gradeA">
                                <td>1</td>
                                <td>konrafal</td>
                                <td>Rafał</td>
                                <td class="center">Koń</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="gradeA">
                                <td>Gecko</td>
                                <td>Firefox 1.5</td>
                                <td>Win 98+ / OSX.2+</td>
                                <td class="center">1.8</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>
                            <tr class="gradeA">
                                <td>Gecko</td>
                                <td>Mozilla 1.3</td>
                                <td>Win 95+ / OSX.1+</td>
                                <td class="center">1.3</td>
                                <td class="center">
								<div class="tooltip-demo">
								<button type="button" data-toggle="tooltip" data-placement="top" title="Wyświetl dane"><i class="fa fa-child fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Edycja danych"><i class="fa fa-pencil fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Komentarze"><i class="fa fa-comments-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Ogłoszenia użytkownika"><i class="fa fa-pencil-square-o fa-fw"></i> </button>
								<button type="button" data-toggle="tooltip" data-placement="top" title="Zablokuj użytkownika"><i class="fa fa-times fa-fw"></i> </button>
								</div>
								</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
{% endblock %}
